# RecipeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/recipeapp/: AppDatabase.java  Comment.java  CommentAdapter.java  CommentDao.java  Favorite.java  FavoriteAdapter.java  FavoriteDao.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  RecipeAdapter.java  RecipeDetails.java  RecipeDetailsActivity.java  RecipeModel.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_google.xml  settings_item_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_comment.xml  item_favorite.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mycompany/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
